" contrast
" low normal high
let g:lucius_contrast = 'normal'

" normal high
let g:lucius_contrast_bg = 'normal'

" Setting this will cause the color scheme to use bold fonts for some items.
let g:lucius_use_bold = 1

" Setting this will cause the color scheme to use underlined fonts for some
" items.
let g:lucius_use_underline = 1

" Setting this will cause the color scheme to not set a background color in
" the terminal (useful for transparency or terminals with different background
" colors).
let g:lucius_no_term_bg = 0
